<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title> Code4CT || ABOUT </title>

    <!-- Link for font family -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <!-- link for bootstrap icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- link for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Jquery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style media="screen">
    body {
      font: 15px/1.5 'Lato', sans-serif;
      color: #797979;
      padding: 0;
      margin: 0;
      overflow-x: hidden;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow-x: hidden;
      word-wrap: break-word;
    }
      /*The header includes the logo, nav and search box*/
    header {
      position: fixed;
      width: 100%;
      z-index: 1;
      padding-top: 30px;
      margin-bottom: 50px;
      min-height: 70px;
      background-color: white;
    }

    header a {
      color: grey;
      text-decoration: none;
      font-size: 17px;
    }

    header a:hover {
      color: #EE534F;
      font-weight: bold;
    }

    header li {
      float: left;
      display: inline;
      padding: 7px 10px 0 20px;
    }

    header img {
      float: left;
      margin-left: 50px;
    }

    header nav {
      float: left;
    }

    ul {
      margin: 0;
    }

    header input {
      margin-top: 8px;
      height: 30px;
    }

    .pageheader {
      width: 100%;
      height: 300px;
      color: #797979;
      background-color: #EEEEEE;
      padding:50px;
    }

    .pageheader h1 {
      margin-top: 100px;
      font-size: 40px;
      font-weight: 400;
      text-align: center;
    }

    .pageheader p {
      font-size: 14px;
      font-weight: 400;
      text-align: center;
    }

    #intro {
      display: inline;
      width: 100%;
    }

    #intro div {
      width: 40%;
      float: left;
      margin-top: 50px;
      word-wrap: break-word;
    }

    #left {
      margin-left: 100px;
      margin-right: 30px;
     }

    @media(max-width: 800px) {
    #intro div {
      width: 100%;
      display: block;
      text-align: left;
      padding: 0;
      margin-top: 70px;
      background-color: #fff;
    }
     div #left {
       width: 100%;
       margin-left: none;
       margin-top: 70px;
     }

     #intro img {
       width: 100%;
     }
    }

    button {
      color: white;
      font-size: 15px;
      background-color: #EE534F;
      width: 100px;
      padding: 5px;
      border-radius: 4px;
      border-color: #EE534F;
    }

    button:hover {
    background:lighten(#ED524E, 50%);
    margin:6px;
    width: 150px;
    height:40px;
    -webkit-transition: all 100ms ease;
  }

    div #description {
      display: inline;
      margin-top: 50px;
      width: 100%;
      float: left;
    }

    #description img{
      width: 50%;
      margin-top: 50px;
    }

    #description table {
      width: 30%;
      margin-left: 700px;
      margin-top: -400px;
    }

    .codeteam {
      margin-top: 65px;
      margin-bottom: 50px;
    }

    .teaminfo  {
      display: flex;
      flex-flow: row;
      justify-content: flex-start;
      padding-top: 20px;
      /*margin:0px 30px;*/
      width: 100%;
    }

    .teaminfo img {
      /*padding: 20px;*/
    }

    .teaminfo p {
      padding-top: 15px;
      padding-left: 20px;
      width: 80%;
      word-wrap: break-word;
    }

    @media(max-width: 800px){
      div .codeteam {
        display: flex;
        flex-flow: wrap;
        justify-content: flex-start;
      }
    }

    @media(max-width: 800px){
      div .teaminfo {
        flex-flow: wrap;
        padding: 0;
        margin: 0;
      }
    }

    @media(max-width: 800px) {
    div #description {
      display: block;
      width: 100%;
    }
    #description img {
      width: 100%;
      padding: 0;
      margin: 0;
    }
    #description table {
      width: 100%;
      padding: 0;
      margin: 0;
      font-size: 14px;
    }
    }

    .blkborder {
      display: flex;
      flex-flow: row;
      justify-content: flex-start;
      background-color: black;
      margin-top: 5px;
      min-height: auto;
      width: 100%;
      text-align: center;
      color: #fff;
    }

    canvas {
      display: inline-block;
      background-color: black;
      padding: 50px 50px 0 50px;
    }

    #count {
      height: 430px;
      width: 100%;
      height: 350px;
      padding-left: 30px;
      background-color: black;
    }


    #count p {
      color: #fff;
      margin: 5px 0px 10px 50px;
      /*font-size: 12px;*/

      text-align: center;
    }

    .subscribe {
      text-align: center;
      margin: 50px 0px 50px 0px;
    }

    /*carousel styling*/
    #partners{
      width: 10000%;
    }
    /*this styling works with JQuery and regulates the speed and loop of the carousel*/
    #partners.ready > *{
    display: inline-block;
    float:left;
    overflow: hidden;

    webkit-animation-timing-function: linear;
    animation-timing-function: linear;


    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;

    -webkit-animation-delay: 1s;
    animation-delay: 1s;


    -webkit-animation-duration: 20s;
    animation-duration: 20s;


    -webkit-animation-name: marginator;
    animation-name: marginator;



    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    }
    /*the carousel will pause on hover and the movement is regulated here*/
    #partners:hover > *{


      -webkit-animation-play-state: paused;
      animation-play-state: paused;
    }

    @-webkit-keyframes marginator {
      0% {
        -webkit-transform: translate(0,0);
        -webkit-transform: translate3d(0,0,0);
      }
      100% {
        -webkit-transform: translate(-100%,0);
        -webkit-transform: translate3d(-100%,0,0);
      }
    }

    @keyframes marginator {
      0% {

        -webkit-transform: translate(0,0);
        transform: translate(0,0);

        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }
      100% {


        -webkit-transform: translate(-100%,0);
        transform: translate(-100%,0);


        -webkit-transform: translate3d(-100%,0,0);
        transform: translate3d(-100%,0,0);
      }
    }
    /*This wrapper holds the carousel*/
    #partners-wrapper{
      overflow: hidden;
      background-color: black;
      margin-left: -100px;
      width: 1450px;
      height: 200px;
    }

    #partners img {
      margin: 5px;
    }

    @media(max-width: 800px) {
      div #partners {
        display: none;
    }
    }

    footer{
      display: grid;
      grid-column: 1 / 12;
      grid-row: 10 / 11;
      margin: 70px 0px 30px 20px;
      height: 50px;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 3fr);
      grid-column-gap: 4vw;
      grid-auto-columns: 25%;
      font-size: 11px;
      text-align: left;
    }

    footer ul li{
      list-style-type: none;
    }

    footer div{
      width: 200px;
      margin-bottom: 20px;
    }

    footer a{
      text-decoration: none;
      color: #EE534F;
    }

    @media(max-width: 800px) {
      footer {
        display: block;
        width: 100%;
      }
    }

    .bottomfooter {
      width: 100%;
      background-color: #EE534F;
      height: 60px;
      color: #fff;
      padding: 3px;
    }

    .bottomfooter a{
      color: #fff;
    }

    @media(max-width: 800px) {
    div .blkborder {
      display: none;
    }
  }


    @media(max-width: 800px) {
    canvas {
      display: none;
    }
    div .blkborder{
      background-color: #fff;
    }
    }

    @media(max-width: 800px) {
    body {
      width: 100%;
      display: block;
      padding: 0;
      background-color: #fff;
    }
    }

    @media(max-width: 800px) {
    body img{
      display: block;
      padding: 0;
      margin: 0;
    }
    }

    @media(max-width: 800px) {
      header {
        border-bottom: none;
      }
    header li{
      width: 100%;
      display: block;
      background-color: #EE534F;
      border: 1px solid lightgrey;
    }
    header img {
      width:100%;
      height: auto;
      padding: 0px;
     }
     header input {
       display: none;
     }
     header a {
       color: lightgrey;
       padding-bottom: 3px;
     }
     header a:hover {
       color: darkgrey;
     }
    }

    #scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}

    </style>
  </head>
  <body>
    <a href="#" id="scroll" style="display: none;"><span></span></a>
    <header>
          <nav>
          <a href="index.html"><img style="margin-right:
100px" src="http://code4ct.com/wp-content/uploads/2016/06/code4ct-logo-1.jpg"
height= "50px" width= "150px"></a>

<li><a href="index.html">HOME</a></li>
<li><a href="About.html">ABOUT</a></li>
<li><a href="Portfolio.html">PORTFOLIO</a></li>
<li><a href="Courses.html">COURSES</a></li>
<li><a href="Contact.html">CONTACT</a></li>

          <input style="margin-left: 140px;" type="search" placeholder="Search"><a style="padding-left: 0px" href><span class="glyphicon glyphicon-search" style="margin-top: 5px; padding-left: 0px;"></span></a>

        </nav>
    </header>

     <div class="pageheader">

      <h1>ABOUT US</h1>
      <p><span style="color: #EE534F">HOME</span> → ABOUT</p>

    </div>

    <div class="container">
    <div id="intro">
    <div id="left">
      <h3><span style = "border-bottom: 2px solid #ED524E">Welcome</span> to Code4CT</h3>
      <p>Code for Cape Town (Code4CT) is a programme that introduces young girls to basic web building skills and exposes them to opportunities in the Information and Communication Technologies (ICT) sector. Participants are trained in web development, design principles, as well as courses in professional development. Code4CT aims to inspire a generation of young girls who are well-prepared with a toolkit of technical and soft skills in order to achieve high impact in the workplace.</p>

      <button style="color: #fff">Our Courses</button>
    </div>
    <div>
      <img src="Images\Students\IMG_7457 (1).JPG" alt="welcome" height="300px" width="100%">
    </div>
    </div>
    </div>

    <div id="description">

          <img src="Images\Students\IMG_7446.JPG" alt="picture" width: "100%">

    <table>
      <th colspan="2">
        <h3  style="margin-top: -30px"><span style = "border-bottom: 2px solid #ED524E">Who</span> We Are</h3>
        <p>Code4CT is broadening perspectives about career opportunities for many girls and is showing them that the ICT sector offers exciting career paths with the opportunity for social impact. </p>
      </th>
      <tr>
        <td><h4>Our Vision</h4>
        <p>Young women will discover how they can leverage technology for social innovation.</p></td>

        <td><h4>Our Mission</h4>
        <p>Code4CT exists to see young South African women in positions to drive African innovation.</p></td>
      </tr>
      <tr>
        <td><h4>Our Value</h4>
        <p>We value holistic wellness, this results in the optimal functioning of the collective.</p></td>

        <td><h4>Our Work</h4>
        <p>We are committed to creating a racially and culturally diverse learning environment.</p></td>
      </tr>
    </table>
  </div>

  <div class="container">
    <div class="codeteam">

    <h2>Meet The Team</h2>
    <p>Over the past 3 years, Code for Cape Town has reached over 600 young women with coding and social innovation. Not only have they been exposed to coding but they have also done careers and life skills courses, design thinking workshops and social innovation projects to address local challenges.</p>

    <div class="teaminfo">
      <div>
      <img src="Images\Team\Andrea01.jpg" alt="Andrea" height="250px" width="250px">
      </div>
      <div style="padding-top: 5px">
      <p><b>Andrea Petersen</b></p>
      <p><em>Operations Lead</em></p>
      <p>Andrea thrives on seeing key players in the Code4CT ecosystem discover how they can make the greatest impact.</p>
    </div>


    <div>
      <img src="Images\Team\Emma01.jpg" alt="Emma" height="250px" width="250px">
    </div>
    <div style="padding-top: 5px">
      <p><b> Emma Dicks </b></p>
      <p><em>Operations Lead</em></p>
      <p>Emma has been recognised on numerous prestigious listing including Fast Company’s 0 Under 30.</p>
    </div>

  </div>
    <div class="teaminfo">

    <div>
      <img src="Images\Team\Tegan01.jpg" alt="Tegan" height="250px" width="250px">
    </div>
    <div style="padding-top: 5px">
      <p><b>Tegan Crous</b></p>
      <p><em>Program Lead</em></p>
      <p>Tegan heads up the high school program, seeing them pursue their potential in a safe environment.</p>
    </div>


    <div style="padding-left: 80px" >
      <img src="Images\Team\Tracy01.jpg" alt="tracy" height="250px" width="250px">
    </div>
    <div style="padding-top: 5px">
      <p><b> Tracy-Anne Sikenjana </b></p>
      <p><em>Leadership Program Manager</em></p>
      <p>During her time at Code4CT headed up the Ambassador programme and assisted with all program operations.</p>
    </div>

      </div>
    </div>
  </div>

  <div class="blkborder">
    <div id="count">

      <canvas id="canvas-3" width="200" height="200" data-perc="85"></canvas>
      <canvas id="canvas-4" width="200" height="200" data-perc="90"></canvas>
      <canvas id="canvas-1" width="200" height="200" data-perc="80"></canvas>
      <canvas id="canvas-2" width="200" height="200" data-perc="97"></canvas>

      <p style = "width: 200px; margin-left: 100px; margin-top: -5px;"><ins>Web Design</ins></p>
      <p style = "width: 200px; margin-left: 100px">Premium Web design & Web development in Cape Town.</p>

      <p style = "width: 200px; margin-left: 400px; margin-top: -85px"><ins>Branding</ins></p>
      <p style = "width: 200px; margin-left: 400px">Branding is one of the most important aspects of any business</p>

      <p style = "width: 200px; margin-left: 720px; margin-top: -100px"><ins>Photography</ins></p>
      <p style = "width: 200px; margin-left: 720px">Photography with a strong documentary approach. </p>

      <p style = "width: 200px; margin-left: 1020px; margin-top: -80px"><ins>Print-Design</ins></p>
      <p style = "width: 200px; margin-left: 1020px;">Print design, a subset of graphic design.</p>

    </div>

  </div>

  <div class="subscribe">
    <h2><i style="color: #ED524E" class="fa fa-paper-plane"></i> Subscribe To Us</h2>

    <p>Sign up for our newsletter:</p>

    <input style="margin-left: 20px; width: 200px; height: 30px" type="text" name="email" title="Sign up for our newsletter" placeholder="Your Email" autocomplete="off" class="mailchimp-subscribe__input">

    <button style="font-size: 19px" type="submit">Sign Up</button>
  </div>

  <div class="blkborder">
    <!-- carousel -->
    <div id="partners-wrapper">
      <div id="partners">
        <div>
          <img src="Images\Logos\Transparent\Code4CT-Partners-CSG-Logo.png" width="200px" height: "80px">
          <img src="Images\Logos\Transparent\Code4CT-Partners-Deloitte-Digital.png" width="200px" height: "80px">
          <img src="Images\Logos\Transparent\Code4CT-Partners-Lwande.png" width="200px" height: "80px">
          <img src="Images\Logos\Transparent\Code4CT-Partners-Mobenzi-Logo.png" width="200px" height: "80px">
          <img src="Images\Logos\Transparent\Code4CT-Partners-Open-Box.png" width="200px" height: "80px">
          <img src="Images\Logos\Transparent\Code4CT-Partners-Take-A-Lot-Logo-1.png" width="200px" height: "80px">
          <img src="Images\Logos\Transparent\Code4CT-Partners-TNS.png" width="200px" height: "80px">
          <img src="Images\Logos\Transparent\Code4CT-Partners-Mobenzi-Logo.png" width="200px" height: "80px">
          <img src="Images\Logos\Transparent\Code4CT-Partners-Deloitte-Digital.png" width="200px" height: "80px">
        </div>
    </div>
  </div>
</div>

<div>
<footer>

  <div>
    <h4>Legal</h4>
  <p>Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>

</div>

  <div>

  <h4>Company</h4>
  <ul>
    <li><a href="JS_Project_About.html">ABOUT</a></li>
    <li><a href="JS_Project_Portfolio.html">PORTFOLIO</a></li>
    <li><a href="JS_Project_Courses.html">COURSES</a></li>
    <li><a href="JS_Project_Contact.html">CONTACT</a></li>
  </ul>

</div>

<div>
  <h4>Learn More</h4>
  <ul>
    <li><a href="JS_Project_About.html">What we do</a></li>
    <li><a href="JS_Project_Portfolio.html">Our Work</a></li>
    <li><a href="JS_Project_Courses.html">Opportunities</a></li>
  </ul>
</div>

<div>
  <h4>Contact</h4>
  <p><span class="glyphicon glyphicon-earphone"></span> 021 685 0991 </p>
  <p><span class="glyphicon glyphicon-envelope"></span> info@code4ct.com</p>
  <p><span class="glyphicon glyphicon-map-marker"></span> Innovate South Africa, 403 Old Castle Brewery, 6 Beach Rd, Woodstock, Cape Town, 7915</p>
</div>

</footer>

</div>


  <section class="bottomfooter" style="margin-top: 150px; background-color: #EE534F">

  <p style="float: left; margin-left: 100px">copyright © 2017 PRIVACY POLICY</p>

  <p style="float: right; margin-right: 100px;">Follow Us:<a href="https://www.facebook.com/code4ct/" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/@code4ct" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="https://www.instagram.com/code4ct/" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
    <a href="https://www.linkedin.com/company/9414552/" target="_blank"><i class="fa fa-linkedin"></i></a>
    <a href="#" target="_blank"><i class="fa fa-skype"></i></a></p>

  </section>

  <script src="JavaScript\JS" charset="utf-8"></script>
  <script type="text/javascript">
  var canvas = document.getElementsByTagName('canvas');

    for (var i = 0; i < canvas.length; i++) {
    progressBar(canvas[i].id);
    }

    // load the canvas
    function progressBar(canvasId) {
    var canvas = document.getElementById(canvasId);
    var ctx = canvas.getContext('2d');

    // declare some variables
    var cWidth = canvas.width;
    var cHeight = canvas.height;
    var progressColor = '#ED524E';
    var circleColor = '#333';
    var rawPerc = canvas.getAttribute('data-perc');
    // var definition = canvas.getAttribute('data-text');
    var perc = parseInt(rawPerc);
    var degrees = 0;
    var endDegrees = (360*perc)/100;
    // The 'brush' size
    var lineWidth = 7;
    // console.log(canvasId+' '+perc);

    function getDegrees() {
      if(degrees < endDegrees) {
        degrees++;
      }
      else {
        clearInterval(degreesCall);
      }

      drawProgressBar();
    }

    function drawProgressBar() {
      //clear the canvas after every instance
      ctx.clearRect(0,0,cWidth,cHeight);

      // let's draw the background circle
      ctx.beginPath();
      ctx.strokeStyle = circleColor;
      ctx.lineWidth = lineWidth -1;
      ctx.arc(cHeight/2, cWidth/2, cWidth/3, 0, Math.PI*2, false);
      ctx.stroke();
      var radians = 0; // We need to convert the degrees to radians

      radians = degrees * Math.PI/180;
      // let's draw the actual progressBar
      ctx.beginPath();
      ctx.strokeStyle = progressColor;
      ctx.lineWidth = lineWidth;
      ctx.arc(cHeight/2, cWidth/2, cWidth/3, 0 - 90*Math.PI/180, radians - 90*Math.PI/180, false);
      ctx.stroke();

      // let's get the text
      ctx.fillStyle = progressColor;
      ctx.font = '20px Arial';
      var outputTextPerc = Math.floor(degrees/360*100)+'%';
      var outputTextPercWidth = ctx.measureText(outputTextPerc).width;
      // var outputTextDefinitionWidth = ctx.measureText(definition).width;
      ctx.fillText(outputTextPerc, cWidth/1.7 - outputTextPercWidth/1.5, cHeight/1.7 - 10);
      // ctx.fillText(definition, cWidth/2 - outputTextDefinitionWidth/2, cHeight/2 + 15);
    }

    degreesCall = setInterval(getDegrees, 10/(degrees - endDegrees));
    }
  </script>

  <script type="text/javascript">
  // the elements are cloned in order for the carousel to move infinitely
  $(function () {
    var $first=$('#languages>:first-child');
    $('#languages').width($first.outerWidth(true));
    $first.clone(true).appendTo('#languages');
    $('#languages').addClass('ready');
  })
  </script>
  </body>
</html>
